G1c #0
Let:
  T1 = {:type :ok, :f :txn, :value [[:append 123 28] [:append 123 29]], :time 588517556506, :process 1707, :index 10559}
  T2 = {:type :ok, :f :txn, :value [[:append 124 5] [:r 123 [1 2 3 6 9 10 11 13 14 16 17 18 19 20 21 22 24 25 26 27 28 29]]], :time 589177567419, :process 1707, :index 10573}
  T3 = {:type :ok, :f :txn, :value [[:r 124 [1 2 3 4 5]] [:append 120 21]], :time 589496223737, :process 1707, :index 10579}
  T4 = {:type :ok, :f :txn, :value [[:append 116 14] [:r 120 [1 2 3 6 7 8 9 11 13 14 15 18 19 20 21]]], :time 589611045558, :process 1707, :index 10581}
  T5 = {:type :ok, :f :txn, :value [[:r 120 [1 2 3 6 7 8 9 11 13 14 15 18 19 20 21 22 23 24 25]] [:append 116 16]], :time 592051461388, :process 1707, :index 10629}
  T6 = {:type :ok, :f :txn, :value [[:append 116 17] [:append 120 31]], :time 594690250587, :process 1707, :index 10693}
  T7 = {:type :ok, :f :txn, :value [[:append 120 32] [:r 125 [4 6 7 11 13 14 15 16 17 19]]], :time 596533303661, :process 1707, :index 10733}
  T8 = {:type :ok, :f :txn, :value [[:r 120 [1 2 3 6 7 8 9 11 13 14 15 18 19 20 21 22 23 24 25 27 29 30 31 32]] [:append 124 22]], :time 596899481811, :process 1707, :index 10738}
  T9 = {:type :ok, :f :txn, :value [[:append 124 23]], :time 597558616439, :process 1707, :index 10752}
  T10 = {:type :ok, :f :txn, :value [[:append 124 24] [:append 124 25]], :time 599470114176, :process 1707, :index 10787}
  T11 = {:type :ok, :f :txn, :value [[:append 124 27]], :time 600206549902, :process 1707, :index 10799}
  T12 = {:type :ok, :f :txn, :value [[:r 124 [1 2 3 4 5 6 7 10 11 12 13 14 15 16 18 19 20 22 23 24 25 27]] [:append 75 28]], :time 601346220078, :process 1707, :index 10823}
  T13 = {:type :ok, :f :txn, :value [[:r 128 [1 2 3 5 6 7 8 9 10 11]] [:append 75 29]], :time 610010775155, :process 1707, :index 10995}
  T14 = {:type :ok, :f :txn, :value [[:append 75 15] [:append 97 29]], :time 478624448223, :process 2245, :index 8677}
  T15 = {:type :ok, :f :txn, :value [[:r 102 [1 2 3 5 8 9 10 12 15 17 18 19 22 23 24 25 26]] [:append 97 30]], :time 482644458909, :process 2013, :index 8761}
  T16 = {:type :ok, :f :txn, :value [[:r 102 [1 2 3 5 8 9 10 12 15 17 18 19 22 23 24 25 26 28 29 31]] [:append 97 31]], :time 483784345009, :process 2245, :index 8785}
  T17 = {:type :ok, :f :txn, :value [[:append 97 26] [:append 102 7]], :time 476483485611, :process 2269, :index 8641}
  T18 = {:type :ok, :f :txn, :value [[:r 102 [4 6 7]] [:append 90 4]], :time 479038845412, :process 1287, :index 8683}
  T19 = {:type :ok, :f :txn, :value [[:append 84 32] [:append 90 8]], :time 569223401279, :process 1707, :index 10158}
  T20 = {:type :ok, :f :txn, :value [[:append 90 9]], :time 571533131635, :process 1707, :index 10216}
  T21 = {:type :ok, :f :txn, :value [[:append 90 10] [:append 123 27]], :time 588486116277, :process 1707, :index 10555}

Then:
  - T1 < T2, because T2 observed T1's append of 29 to key 123.
  - T2 < T3, because T3 observed T2's append of 5 to key 124.
  - T3 < T4, because T4 observed T3's append of 21 to key 120.
  - T4 < T5, because T5 appended 16 after T4 appended 14 to 116.
  - T5 < T6, because T6 appended 17 after T5 appended 16 to 116.
  - T6 < T7, because T7 appended 32 after T6 appended 31 to 120.
  - T7 < T8, because T8 observed T7's append of 32 to key 120.
  - T8 < T9, because T9 appended 23 after T8 appended 22 to 124.
  - T9 < T10, because T10 appended 24 after T9 appended 23 to 124.
  - T10 < T11, because T11 appended 27 after T10 appended 25 to 124.
  - T11 < T12, because T12 observed T11's append of 27 to key 124.
  - T12 < T13, because T13 appended 29 after T12 appended 28 to 75.
  - T13 < T14, because T14 appended 15 after T13 appended 29 to 75.
  - T14 < T15, because T15 appended 30 after T14 appended 29 to 97.
  - T15 < T16, because T16 appended 31 after T15 appended 30 to 97.
  - T16 < T17, because T17 appended 26 after T16 appended 31 to 97.
  - T17 < T18, because T18 observed T17's append of 7 to key 102.
  - T18 < T19, because T19 appended 8 after T18 appended 4 to 90.
  - T19 < T20, because T20 appended 9 after T19 appended 8 to 90.
  - T20 < T21, because T21 appended 10 after T20 appended 9 to 90.
  - However, T21 < T1, because T1 appended 28 after T21 appended 27 to 123: a contradiction!